<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38978FD5-8D2C-4C2D-9894-9E7B04E034AF}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{38978FD5-8D2C-4C2D-9894-9E7B04E034AF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_HOC_StartPunch" ID="{D7BF5C09-7AFD-42AE-849F-308BA3AAA9CB}">
					<ChildrenList>
						<Action Name="" ID="{756D28CD-01CB-4261-8D21-B14E36E1B5C3}" ShortID="749817916">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot1 1" ID="{21058B5F-7D88-4CC9-AAA3-BA9CA3BC6E18}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_Punch" ID="{C2CE9FF4-558F-49FC-96DB-3052C9BE5688}">
					<ChildrenList>
						<Action Name="" ID="{D9F6A1B0-04E2-4736-B7DC-98CB9CB1CBDD}" ShortID="475208893">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot1 2" ID="{29CA4A0F-44B4-4810-9636-1720A246CD14}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_DroneGain" ID="{C57632A0-11F3-4903-87AA-62A21DF11E2A}">
					<ChildrenList>
						<Action Name="" ID="{0DF45AC1-E63A-43AC-BFE7-595AC4059B21}" ShortID="976962047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot2 1" ID="{FF8E5383-18A0-45E9-9BC9-70FE05BAAE87}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_Drone" ID="{F8B3C466-B82E-48C1-BA3F-5CB0831FC608}">
					<ChildrenList>
						<Action Name="" ID="{16257DF5-F68D-4C41-91DE-5A8B11814CC7}" ShortID="1058317430">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot2 2" ID="{32393277-926E-4837-9552-0DA0034992A0}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_StartHammer" ID="{F41C9FAA-B9C1-4F14-BB76-C853E1CDBCDD}">
					<ChildrenList>
						<Action Name="" ID="{BA44ABB0-0B9D-4E1D-A95C-DF94C36A8359}" ShortID="692541077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot4 1" ID="{6003B240-D7BB-4BFC-83B6-DC9BFE7CAB17}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_Hammer" ID="{858A263C-084E-435C-A37B-76BC509AFF81}">
					<ChildrenList>
						<Action Name="" ID="{CF3F0ABE-4FD7-456A-9E6D-0BF4C3856486}" ShortID="611837620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wJanitorShoot4 2" ID="{ABBB5292-5B06-47ED-B35C-A2EF7434560B}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_Drill" ID="{995825FD-63D1-4384-955F-2FB92F5771DD}">
					<ChildrenList>
						<Action Name="" ID="{C389581A-8B04-40B0-82BA-88C517EAB4FB}" ShortID="1060778274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wDrill" ID="{DC563123-75F7-4F51-A894-B121825F2729}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_DroneHit" ID="{5DF2FE57-9222-438C-A519-46D2BBDF3B84}">
					<ChildrenList>
						<Action Name="" ID="{509BC180-724B-4252-9D40-2FE7881C449E}" ShortID="333524021">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wLizardHit" ID="{45051540-BD17-4915-AB99-F819DD1EE2E6}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_SwingHammer" ID="{F6265670-4259-4123-9A9D-5E713A7CB190}">
					<ChildrenList>
						<Action Name="" ID="{11867825-8C48-43CF-A262-443435093CE0}" ShortID="389591399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sndHammer" ID="{6AB5DF88-326E-406E-9835-3C0AEED593A6}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HOC_Focus" ID="{4784BACE-3E8E-4F3B-A63D-56B12F923A52}">
					<ChildrenList>
						<Action Name="" ID="{1E776A33-5BBE-4470-9D81-E1BE978E6DA8}" ShortID="505385462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="exeSpecial" ID="{76781A04-F4DD-4155-80D0-DC70AD978FEB}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RMOR_Boot" ID="{1401A5C0-4CC0-4BB6-9EF2-046D13FB6E19}">
					<ChildrenList>
						<Action Name="" ID="{66A7C5FE-4E8E-4EE8-95F7-861CF475E33F}" ShortID="683143211">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wBootComputer" ID="{759B4943-0DC5-454A-9C64-5A5AB063F1AE}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE502732-FFAC-4736-9425-9BA00B29AAEA}" ShortID="415571362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wRobotMove" ID="{80163F5B-C0B5-4382-8F30-69F1D072A2B4}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{348C09B2-4DEC-4E9E-9249-F925235FDFBA}" ShortID="529320476">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wBladeExtend" ID="{C967F5E7-A094-49C8-98AC-0C45DCAFB210}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{73AE765A-BE04-47C3-ACCD-B54C92080708}" ShortID="929033563">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wRobotMove2" ID="{31D364DA-EE1F-4951-A9B1-93A855460A31}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C83195E-503E-4F08-8631-3EE734DD5743}" ShortID="534058524">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sndHammer" ID="{6AB5DF88-326E-406E-9835-3C0AEED593A6}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{10D04DD2-E635-4DD1-8816-6C9BAC1094BC}" ShortID="709811108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="5.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wRobotMove3" ID="{29760BF3-DD38-4949-BE68-6B872ECCA975}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RMOR_Rocket" ID="{2818BFFF-83DF-4ADF-B083-725627B02036}">
					<ChildrenList>
						<Action Name="" ID="{E229A809-67A7-4BB6-978B-5E0302B0E694}" ShortID="1011921609">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wFireRocket" ID="{6928B347-CF68-4E17-9CCE-CCDECB8254E7}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{349C357A-0C62-4C22-B97C-B269DB75DD98}" ShortID="1008029176">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wShotgunCock" ID="{D3FA3905-3209-412D-B849-ED3C673867BE}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RMOR_SemiCharge" ID="{2B793287-DFED-4DA2-BF7C-8087D121ABF2}">
					<ChildrenList>
						<Action Name="" ID="{9A54C564-ACCE-49C6-8222-A8A613CE55BA}" ShortID="122692470">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wPlasmaGun" ID="{BE0D225F-441B-4FF6-8D6E-414FC39DDCD8}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RMOR_FullCharge" ID="{FACA729E-9214-472D-9F7D-EF4EFD260AA4}">
					<ChildrenList>
						<Action Name="" ID="{E92239B8-E8AC-4C71-B589-41ACBEF32A86}" ShortID="521513218">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wBFGCharge" ID="{F91C305C-1545-44A2-BE0F-C55A33327A0D}" WorkUnitID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
