<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{068EBB0B-3714-4C7C-A629-E920CE6D27A5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX Mixer" ID="{DBB84050-3C2E-4017-98A4-2A680CE3C0F5}" ShortID="880428818">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C2B7229B-76F9-462B-8352-9CF711F59773}" ShortID="171116239">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{6EFDD301-BA67-4E58-AD3A-E9FD8D9059DA}" WorkUnitID="{4B183DE7-6DCC-4081-92D0-8DDFAA1CCCCC}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C0CBCFF4-ED9E-4ADB-9AAA-84976C57F789}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="RMOR_Sounds" ID="{80EE769E-552F-45F1-B09A-F80F3A9BC123}" ShortID="587821278">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SFX Attenuation" ID="{F9396884-2261-4E19-B224-5A74C2D3831D}" WorkUnitID="{6ECD5312-4D05-4984-8AA6-DBB51A87EB27}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="wJanitorShoot1 1" ID="{21058B5F-7D88-4CC9-AAA3-BA9CA3BC6E18}" ShortID="147997572">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot1 1" ID="{87F2CF57-A895-4E29-B162-A498A7A2E0B5}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot1 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28592980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot1 1" ID="{87F2CF57-A895-4E29-B162-A498A7A2E0B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJanitorShoot1 2" ID="{29CA4A0F-44B4-4810-9636-1720A246CD14}" ShortID="742020337">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot1 2" ID="{862D64FF-A440-4E74-9E21-898FAD811C67}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot1 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="940683805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot1 2" ID="{862D64FF-A440-4E74-9E21-898FAD811C67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJanitorShoot2 1" ID="{FF8E5383-18A0-45E9-9BC9-70FE05BAAE87}" ShortID="223420546">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot2 1" ID="{0C78CB97-D647-4A61-A419-507957E6F1E3}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot2 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415114961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot2 1" ID="{0C78CB97-D647-4A61-A419-507957E6F1E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJanitorShoot4 1" ID="{6003B240-D7BB-4BFC-83B6-DC9BFE7CAB17}" ShortID="72068221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot4 1" ID="{632AA539-0955-40F7-B17F-765465EBCA09}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot4 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306440750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot4 1" ID="{632AA539-0955-40F7-B17F-765465EBCA09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJanitorShoot2 2" ID="{32393277-926E-4837-9552-0DA0034992A0}" ShortID="866452600">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot2 2" ID="{C5461FAF-41A8-49D8-962B-B45F25DAB9DE}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot2 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407884217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot2 2" ID="{C5461FAF-41A8-49D8-962B-B45F25DAB9DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJanitorShoot4 2" ID="{ABBB5292-5B06-47ED-B35C-A2EF7434560B}" ShortID="810319722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJanitorShoot4 2" ID="{8A74084F-A87C-46E8-8375-63BD9D2B4064}">
											<Language>SFX</Language>
											<AudioFile>wJanitorShoot4 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115842647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJanitorShoot4 2" ID="{8A74084F-A87C-46E8-8375-63BD9D2B4064}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="Drone_Sounds" ID="{9820558F-E168-441B-9159-4C69A7B050B5}" ShortID="707527557">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Drone Attenuation" ID="{2E822DCC-B6F3-4D53-B34D-C988AF660B06}" WorkUnitID="{6ECD5312-4D05-4984-8AA6-DBB51A87EB27}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="wDrill" ID="{DC563123-75F7-4F51-A894-B121825F2729}" ShortID="438080120">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="SFX Attenuation" ID="{F9396884-2261-4E19-B224-5A74C2D3831D}" WorkUnitID="{6ECD5312-4D05-4984-8AA6-DBB51A87EB27}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wDrill" ID="{1AC2A85E-DC0F-4024-85D9-00E402268C66}">
													<Language>SFX</Language>
													<AudioFile>wDrill.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199100726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wDrill" ID="{1AC2A85E-DC0F-4024-85D9-00E402268C66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wLizardHit" ID="{45051540-BD17-4915-AB99-F819DD1EE2E6}" ShortID="556785617">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{88BF5812-05AB-47C5-9B46-6208D9AF6A75}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																	<Property Name="Min" Type="Real64" Value="-60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="SFX Attenuation" ID="{F9396884-2261-4E19-B224-5A74C2D3831D}" WorkUnitID="{6ECD5312-4D05-4984-8AA6-DBB51A87EB27}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wLizardHit" ID="{1F3AFA14-1566-471A-BA67-0D001AA88A8B}">
													<Language>SFX</Language>
													<AudioFile>wLizardHit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="863164524"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wLizardHit" ID="{1F3AFA14-1566-471A-BA67-0D001AA88A8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<Sound Name="sndHammer" ID="{6AB5DF88-326E-406E-9835-3C0AEED593A6}" ShortID="524298843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sndHammer" ID="{C78C431A-2941-4147-AD4E-786E8BA9B371}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sndHammer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269277722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sndHammer" ID="{C78C431A-2941-4147-AD4E-786E8BA9B371}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="exeSpecial" ID="{76781A04-F4DD-4155-80D0-DC70AD978FEB}" ShortID="313586899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="exeSpecial" ID="{40C7C379-5874-4382-B216-2B119C9EADCE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>exeSpecial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189267586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="exeSpecial" ID="{40C7C379-5874-4382-B216-2B119C9EADCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wBootComputer" ID="{759B4943-0DC5-454A-9C64-5A5AB063F1AE}" ShortID="50797299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wBootComputer" ID="{9C1AB1E1-CC0E-4958-AC51-528A4CA144D5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.35634330444507"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wBootComputer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066685140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wBootComputer" ID="{9C1AB1E1-CC0E-4958-AC51-528A4CA144D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRobotMove" ID="{80163F5B-C0B5-4382-8F30-69F1D072A2B4}" ShortID="124453965">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRobotMove" ID="{E318E6CC-ACED-41E5-B296-5E5F0826D7F6}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRobotMove.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577481445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRobotMove" ID="{E318E6CC-ACED-41E5-B296-5E5F0826D7F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wBladeExtend" ID="{C967F5E7-A094-49C8-98AC-0C45DCAFB210}" ShortID="197192780">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wBladeExtend" ID="{5A3C103F-5FF8-4154-B034-81EBD47C8864}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wBladeExtend.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="307642525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wBladeExtend" ID="{5A3C103F-5FF8-4154-B034-81EBD47C8864}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRobotMove2" ID="{31D364DA-EE1F-4951-A9B1-93A855460A31}" ShortID="951655764">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRobotMove2" ID="{80FC57C7-DE77-43C2-89B7-5A0704F410FE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRobotMove2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338730201"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRobotMove2" ID="{80FC57C7-DE77-43C2-89B7-5A0704F410FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRobotMove3" ID="{29760BF3-DD38-4949-BE68-6B872ECCA975}" ShortID="972802499">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRobotMove3" ID="{DC29E1BD-E8F3-44A3-A014-1731A6AC51B5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRobotMove3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346040265"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRobotMove3" ID="{DC29E1BD-E8F3-44A3-A014-1731A6AC51B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="DOOM" ID="{04A6D6E2-E199-472A-BAED-06BD76FCF52E}" ShortID="807538364">
									<ChildrenList>
										<Sound Name="wBFGCharge" ID="{F91C305C-1545-44A2-BE0F-C55A33327A0D}" ShortID="1003439260">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wBFGCharge" ID="{CEC09563-E2BE-4BB8-95BC-F825389A7E05}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.180247460281088"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.996662427436601"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DOOM\wBFGCharge.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971856121"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wBFGCharge" ID="{CEC09563-E2BE-4BB8-95BC-F825389A7E05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wFireRocket" ID="{6928B347-CF68-4E17-9CCE-CCDECB8254E7}" ShortID="145633041">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wFireRocket" ID="{227B5146-6888-458B-915D-3394B95007F7}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DOOM\wFireRocket.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="743812189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wFireRocket" ID="{227B5146-6888-458B-915D-3394B95007F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wPlasmaGun" ID="{BE0D225F-441B-4FF6-8D6E-414FC39DDCD8}" ShortID="826058605">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wPlasmaGun" ID="{C07B7300-2A14-4805-BB1E-0F732FC57A5E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DOOM\wPlasmaGun.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="327647864"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wPlasmaGun" ID="{C07B7300-2A14-4805-BB1E-0F732FC57A5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wShotgunBlast" ID="{BDC51129-DDBD-45C7-BF65-96AE4A7C0663}" ShortID="378736135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wShotgunBlast" ID="{E81C988A-EA8A-4C6E-906D-EFFF1E9BA542}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DOOM\wShotgunBlast.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="353821587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wShotgunBlast" ID="{E81C988A-EA8A-4C6E-906D-EFFF1E9BA542}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wShotgunCock" ID="{D3FA3905-3209-412D-B849-ED3C673867BE}" ShortID="638220955">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wShotgunCock" ID="{58976DEB-A0A3-412C-83A1-66267227501C}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DOOM\wShotgunCock.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="273402032"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wShotgunCock" ID="{58976DEB-A0A3-412C-83A1-66267227501C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Sound Name="wReload" ID="{41B0E42F-766E-4DEA-988C-B982444927D3}" ShortID="128553748">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-500</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wReload" ID="{E41DCCA7-52CE-435E-995E-24BD42B835C5}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wReload.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251901362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wReload" ID="{E41DCCA7-52CE-435E-995E-24BD42B835C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRobotFullCharge" ID="{1D6556BA-A595-455A-A8E7-C6249FE71DD2}" ShortID="82627834">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRobotFullCharge" ID="{4BF996FD-678A-485C-ACA3-F4C958624D9D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRobotFullCharge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1065794672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRobotFullCharge" ID="{4BF996FD-678A-485C-ACA3-F4C958624D9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRobotSemiCharge" ID="{542BD93B-0E34-480C-B0B6-5EB28A68FE62}" ShortID="2195366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRobotSemiCharge" ID="{6BF96049-57F0-4B74-A948-9D76ED09D592}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRobotSemiCharge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944489992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRobotSemiCharge" ID="{6BF96049-57F0-4B74-A948-9D76ED09D592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRocketBlast" ID="{5A4FF7C6-539F-48AE-9E90-70179AB74923}" ShortID="137684726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRocketBlast" ID="{847DA07A-1740-4902-A30E-1537D25CDDBE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRocketBlast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241900534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRocketBlast" ID="{847DA07A-1740-4902-A30E-1537D25CDDBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRocketBlastPrimary" ID="{600E7C18-E1E9-4F35-9F73-BBB238C0AD62}" ShortID="930254718">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1500</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Drone Attenuation" ID="{2E822DCC-B6F3-4D53-B34D-C988AF660B06}" WorkUnitID="{6ECD5312-4D05-4984-8AA6-DBB51A87EB27}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9ABFC28C-F9CE-4070-B4DF-0A3FFE7A6911}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F13B7F92-F854-4213-A72F-8692113DBAF5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRocketBlast" ID="{6DD82CA2-0D49-486D-9523-A82BF614C972}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>wRocketBlast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241900534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRocketBlast" ID="{6DD82CA2-0D49-486D-9523-A82BF614C972}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
